* {
    margin: 0px;
    padding: 0px;
}
/* header part started */

.banner{
    height: 90vh;
    background-color: rgba(229, 84, 115, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
nav{
    height: 10vh;
    background-color: rgba(229, 84, 115,0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}
.logo{
    font-size: 20px;
    font-family:sans-serif;
}
nav ul{
    display: flex;
    gap: 50px;
    list-style: none;
}
ul li a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}
ul li a:hover{
    color: white;
    transition: 1s;
}
.banner div {
    width: 600px;
}
.header-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.header-title {
    font-size: 70px;
    font-weight: bolder;
}
.para {
    color: rgba(39, 39, 39, 0.6);
}
.primary-btn {
    width: 130px;
    padding: 15px 20px;
    color: white;
    background-color: rgb(229, 84, 115);
    border: 3px solid rgb(229, 84, 115);
    border-radius: 10px;
    cursor: pointer;
}
.primary-btn:hover{
    background-color: rgb(42, 6, 6);
    transition: 1s;
}
.header-image {
    height: 100%;
    position: relative;
}
.header-image img {
    width: 500px;
    position: absolute;
    bottom: 0px;
}

/* header part Completed */
/* main part started */

.featured-flower-container {
    height: 110vh;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.featured-flower-title {
    font-size: 40px;
}
.featured-flower-container p {
    width: 500px;
    text-align: center;
}
.flower-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flower-card {
    width: 400px;
    height: 500px;
    text-align: center;
    gap: 20px;
    margin: 10px 0px;
}
.flower-card h3 {
    text-decoration: underline;
    margin: 30px;
}
.flower {
    height: 450px;
    width: 380px;
    background-color: rgb(167, 33, 98, 0.15);
    position: relative;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}
.flower img {
    width: 280px;
    position: absolute;
    bottom: 0px;
    left: 40px;
}
.flower2 {
    position: relative;
    background-color: #d9eff1;
}
.flower2 img {
    position: absolute;
    bottom: 50px;
    left: 60px;
}
.flower3 {
    background-color: #e3ebdb;
}

.facility {
    width: 80vw;
    height: 250px;
    background-color: #f4f4f4;
    margin: 40px auto 100px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.support {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.facility div img {
    width: 80px;
}
.support1 {
    width: 160px;
}
span {
    color: rgb(229, 84, 115);
}
.discount {
    background-color: #fef6f8;
    height: 480px;
    display: flex;
    justify-content: space-evenly;
}
.left-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35%;
    gap: 40px;
}
.deal-title {
    font-size: 35px;
}
.left-part .para {
    width: 450px;
    text-align: center;
}
.right-part {
    display: flex;
    align-items: center;
    justify-content: center;
}
.bouquet img {
    width: 280px;
}
.item-container {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.instagram {
    font-size: 40px;
}
.item-container .para {
    width: 450px;
    text-align: center;
    margin: 35px 0px;
}
.flower-image {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.image img {
    width: 250px;
}
.latest-deals {
    width: 70vw;
    height: 40vh;
    margin: auto;
    background-image: url("./images/Rectangle\ 9.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.latest-deals input {
    width: 500px;
    height: 40px;
    border-radius: 10px;
}

/* main part completed
footer part started */

footer {
    height: 50vh;
    background-color: black;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer h1 {
    color: white;
    text-align: center;
}
.copy {
    color: gray;
}
footer .para {
    color: white;
    width: 500px;
    margin: 20px 0px;
}
footer p {
    text-align: center;
    width: 500px;
}
.gift-container{
    display: flex;
    height: 70vh;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.gift-container .para{
    width: 350px;
    margin: 20px 0px;
}
